OperationalError
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: order.payment_confirmed_by
[SQL: SELECT count(*) AS count_1 
FROM (SELECT "order".id AS order_id, "order".user_id AS order_user_id, "order".order_code AS order_order_code, "order".total AS order_total, "order".status AS order_status, "order".payment_status AS order_payment_status, "order".payment_id AS order_payment_id, "order".payment_method AS order_payment_method, "order".payment_confirmed_by AS order_payment_confirmed_by, "order".payment_confirmed_at AS order_payment_confirmed_at, "order".payment_confirmation_notes AS order_payment_confirmation_notes, "order".delivery_type AS order_delivery_type, "order".delivery_address AS order_delivery_address, "order".customer_name AS order_customer_name, "order".customer_phone AS order_customer_phone, "order".shipping_cost AS order_shipping_cost, "order".discount_amount AS order_discount_amount, "order".coupon_code AS order_coupon_code, "order".observations AS order_observations, "order".estimated_prep_time AS order_estimated_prep_time, "order".estimated_delivery_time AS order_estimated_delivery_time, "order".accepted_at AS order_accepted_at, "order".ready_at AS order_ready_at, "order".delivered_at AS order_delivered_at, "order".table_id AS order_table_id, "order".comanda_id AS order_comanda_id, "order".table_session_id AS order_table_session_id, "order".origin AS order_origin, "order".received_at AS order_received_at, "order".preparing_at AS order_preparing_at, "order".kitchen_ready_at AS order_kitchen_ready_at, "order".created_at AS order_created_at, "order".updated_at AS order_updated_at 
FROM "order") AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

Traceback (most recent call last)
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
self.dialect.do_execute(
^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
cursor.execute(statement, parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The above exception was the direct cause of the following exception:
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1458, in wsgi_app
response = self.handle_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1455, in wsgi_app
response = self.full_dispatch_request()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 869, in full_dispatch_request
rv = self.handle_user_exception(e)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 867, in full_dispatch_request
rv = self.dispatch_request()
     ^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 852, in dispatch_request
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_login/utils.py", line 290, in decorated_view
return current_app.ensure_sync(func)(*args, **kwargs)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app/routes/admin.py", line 21, in decorated_function
return f(*args, **kwargs)
       ^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app/routes/admin.py", line 29, in dashboard
total_orders = Order.query.count()
               ^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3146, in count
self._legacy_from_self(col).enable_eagerloads(False).scalar()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2835, in scalar
ret = self.one()
      ^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2808, in one
return self._iter().one()  # type: ignore
       ^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                              
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
return self._execute_internal(
       
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
result: Result[Any] = compile_state_cls.orm_execute_statement(
                      
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
result = conn.execute(
         
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
return meth(
       
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
return connection._execute_clauseelement(
       
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
ret = self._execute_context(
      
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
return self._exec_single_context(
       
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
self._handle_dbapi_exception(
^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
self.dialect.do_execute(
^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
cursor.execute(statement, parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: order.payment_confirmed_by
[SQL: SELECT count(*) AS count_1
FROM (SELECT "order".id AS order_id, "order".user_id AS order_user_id, "order".order_code AS order_order_code, "order".total AS order_total, "order".status AS order_status, "order".payment_status AS order_payment_status, "order".payment_id AS order_payment_id, "order".payment_method AS order_payment_method, "order".payment_confirmed_by AS order_payment_confirmed_by, "order".payment_confirmed_at AS order_payment_confirmed_at, "order".payment_confirmation_notes AS order_payment_confirmation_notes, "order".delivery_type AS order_delivery_type, "order".delivery_address AS order_delivery_address, "order".customer_name AS order_customer_name, "order".customer_phone AS order_customer_phone, "order".shipping_cost AS order_shipping_cost, "order".discount_amount AS order_discount_amount, "order".coupon_code AS order_coupon_code, "order".observations AS order_observations, "order".estimated_prep_time AS order_estimated_prep_time, "order".estimated_delivery_time AS order_estimated_delivery_time, "order".accepted_at AS order_accepted_at, "order".ready_at AS order_ready_at, "order".delivered_at AS order_delivered_at, "order".table_id AS order_table_id, "order".comanda_id AS order_comanda_id, "order".table_session_id AS order_table_session_id, "order".origin AS order_origin, "order".received_at AS order_received_at, "order".preparing_at AS order_preparing_at, "order".kitchen_ready_at AS order_kitchen_ready_at, "order".created_at AS order_created_at, "order".updated_at AS order_updated_at
FROM "order") AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
The debugger caught an exception in your WSGI application. You can now look at the traceback which led to the error.
To switch between the interactive traceback and the plaintext one, you can click on the "Traceback" headline. From the text traceback you can also create a paste of it. For code execution mouse-over the frame you want to debug and click on the console icon on the right side.

You can execute arbitrary Python code in the stack frames and there are some extra helpers available for introspection:

dump() shows all variables in the frame
dump(obj) dumps all that's known about the object
Brought to you by DON'T PANIC, your friendly Werkzeug powered traceback interpreter.